{
  "name": "@starfleet/data-workspace",
  "version": "1.0.0",
  "description": "🖖 D.A.T.A. - Database Automation, Testing, and Alignment for PostgreSQL/Supabase",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "starfleet/*"
  ],
  "scripts": {
    "postinstall": "./scripts/setup/post-install.sh",
    "build": "pnpm -r --filter @starfleet/* run build",
    "lint": "pnpm -r --filter @starfleet/* run lint",
    "lint:fix": "pnpm -r --filter @starfleet/* run lint --fix",
    "test": "pnpm -r --filter @starfleet/* run test",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm -r --filter @starfleet/* run lint && pnpm -r --filter @starfleet/* run test && pnpm -r --filter @starfleet/* run build",
    "migrate:generate": "data db migrate generate",
    "migrate:test": "data db migrate test",
    "migrate:promote": "data db migrate promote",
    "migrate:status": "data db migrate status",
    "migrate:rollback": "data db migrate rollback",
    "migrate:clean": "data db migrate clean",
    "migrate:history": "data db migrate history",
    "migrate:verify": "data db migrate verify",
    "migrate:squash": "data db migrate squash",
    "migrate:dev": "npm run migrate:generate && npm run migrate:test",
    "migrate:prod": "npm run migrate:test && npm run migrate:promote",
    "migrate:ci": "npm run migrate:verify && npm run migrate:test",
    "jsdoc:ai": "node scripts/jsdoc-ai.js",
    "jsdoc:staged": "node scripts/jsdoc-ai.js",
    "jsdoc:all": "find src bin scripts -name '*.js' -type f -not -path '*/node_modules/*' | xargs node scripts/jsdoc-ai.js",
    "jsdoc:starfleet": "find starfleet -name '*.js' -type f -not -path '*/node_modules/*' | xargs node scripts/jsdoc-ai.js",
    "prepare": "husky"
  },
  "keywords": [
    "supabase",
    "postgresql",
    "cli",
    "database",
    "migration",
    "admin"
  ],
  "author": "Flyingrobots Development Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
